version: 0.2

phases:
  install:
    commands:
      - npm install
      #- apt-get update # required to install zip
      #- apt-get install -y zip # required for packaging up the application
  pre_build:
    commands:

  build:
    commands:
      - npm run build
      - ls
      - cd dist
      - ls
      - zip -r ../app.zip .
  post_build:
    commands:
      - echo nothing to do
artifacts:
  files:
     - '**/*'
  #   - app.zip
  base-directory: dist
  name: VueApp-$CODEBUILD_BUILD_NUMBER